MainWindow.xaml

<Window x:Name="Main" x:Class="LogReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogReader"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="true"
        ResizeMode="CanResize">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="DarkCyan" Offset="0"/>
            <GradientStop Color="DarkCyan" Offset="0.1"/>
        </LinearGradientBrush>
    </Window.Background>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>

    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid x:Name="AvgStats" Background="Black" Height="70" DockPanel.Dock="Bottom">

            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" SharedSizeGroup="Spalte1"/>
                <ColumnDefinition Width="100*" SharedSizeGroup="Spalte3"/>
                <ColumnDefinition Width="100*" SharedSizeGroup="Spalte3"/>
                <ColumnDefinition Width="100*" SharedSizeGroup="Spalte3"/>
                <ColumnDefinition Width="100*" SharedSizeGroup="Spalte3"/>
                <ColumnDefinition Width="100*" SharedSizeGroup="Spalte3"/>
            </Grid.ColumnDefinitions>

            <!--<Button Background="Transparent" Click="MainWindowMinimieren_Btn_Click" Grid.RowSpan="2" Grid.ColumnSpan="6"/>-->

            <Label FontSize="24" FontFamily="Arial" Foreground="White" Content="" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsHitTestVisible="False" Panel.ZIndex="1" BorderBrush="BurlyWood" BorderThickness="1, 1, 0.5, 1"/>
            <Label FontSize="24" FontFamily="Arial" Foreground="White" Content="" Grid.ColumnSpan="1" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" IsHitTestVisible="False" Panel.ZIndex="1" BorderBrush="BurlyWood" BorderThickness="0.5, 1, 1, 1"/>
            <Label FontSize="24" FontFamily="Arial" Foreground="White" Content="" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsHitTestVisible="False" Panel.ZIndex="1" BorderBrush="BurlyWood" BorderThickness="1, 1, 0.5, 1"/>
            <Label FontSize="24" FontFamily="Arial" Foreground="White" Content="" Grid.ColumnSpan="1" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" IsHitTestVisible="False" Panel.ZIndex="1" BorderBrush="BurlyWood" BorderThickness="0.5, 1, 1, 1"/>
            <Label FontSize="24" FontFamily="Arial" Foreground="White" Content="" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsHitTestVisible="False" Panel.ZIndex="1" BorderBrush="BurlyWood" BorderThickness="1, 1, 0.5, 1"/>
            <Label FontSize="24" FontFamily="Arial" Foreground="White" Content="" Grid.ColumnSpan="1" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" IsHitTestVisible="False" Panel.ZIndex="1" BorderBrush="BurlyWood" BorderThickness="0.5, 1, 1, 1"/>

            <Label x:Name="R_Label" FontSize="24" FontFamily="Arial" Foreground="White" Content="" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsHitTestVisible="False" Panel.ZIndex="1" BorderBrush="BurlyWood" BorderThickness="1, 1, 0.5, 1"/>
            <Label x:Name="WR_Label" FontSize="24" FontFamily="Arial" Foreground="White" Content="" Grid.ColumnSpan="1" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" IsHitTestVisible="False" Panel.ZIndex="1" BorderBrush="BurlyWood" BorderThickness="0.5, 1, 1, 1"/>
            <Label x:Name="AvgDD_label" FontSize="24" FontFamily="Arial" Foreground="White" Content="" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsHitTestVisible="False" Panel.ZIndex="1" BorderBrush="BurlyWood" BorderThickness="1, 1, 0.5, 1"/>
            <Label x:Name="AvgDT_Label" FontSize="24" FontFamily="Arial" Foreground="White" Content="" Grid.ColumnSpan="1" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" IsHitTestVisible="False" Panel.ZIndex="1" BorderBrush="BurlyWood" BorderThickness="0.5, 1, 1, 1"/>
            <Label x:Name="KD_Label" FontSize="24" FontFamily="Arial" Foreground="White" Content="" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsHitTestVisible="False" Panel.ZIndex="1" BorderBrush="BurlyWood" BorderThickness="1, 1, 0.5, 1"/>
            <Label x:Name="AvgT_Label" FontSize="24" FontFamily="Arial" Foreground="White" Content="" Grid.ColumnSpan="1" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" IsHitTestVisible="False" Panel.ZIndex="1" BorderBrush="BurlyWood" BorderThickness="0.5, 1, 1, 1"/>

        </Grid>

        <Grid x:Name="WindowTop_Grid" Background="LightSeaGreen" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Top" DockPanel.Dock="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="Header_Label" Content="Log Datum" FontWeight="Bold" FontSize="24" FontFamily="Arial" Foreground="Black" Grid.ColumnSpan="1" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

            <Label Content="Benutzername:" FontWeight="Bold" FontSize="24" FontFamily="Arial" Foreground="Black" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="Name_Combobox" HorizontalAlignment="Left" TextWrapping="NoWrap" AcceptsReturn="False" WindowChrome.IsHitTestVisibleInChrome="True" Margin="0, 8, 32, 8" Grid.Column="2" MinWidth="200" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="Black" KeyDown="Self_Name_Accept"/>

            <Button Background="Transparent" WindowChrome.IsHitTestVisibleInChrome="True" x:Name="MainWindowMinimieren_Btn" HorizontalAlignment="Right" Margin="0,0,58,0" VerticalAlignment="Center" Height="22" Width="22" Grid.Row="0" Grid.Column="3" BorderBrush="White" FontWeight="Bold" FontFamily="Arial" FontSize="15" Click="MainWindowMinimieren_Btn_Click" VerticalContentAlignment="Center">
                <Image Source="Images/minimieren.png"/>
            </Button>
            <Button Background="Transparent" WindowChrome.IsHitTestVisibleInChrome="True" x:Name="MainWindowMinMax_Btn" HorizontalAlignment="Right" Margin="0,0,33,0" VerticalAlignment="Center" Height="22" Width="22" Grid.Row="0" Grid.Column="3" BorderBrush="White" FontWeight="Bold" FontFamily="Arial" FontSize="15" Click="MainWindowMinMax_Btn_Click" VerticalContentAlignment="Center">
                <Image Source="Images/fullscreen.png"/>
            </Button>
            <Button Background="Transparent" WindowChrome.IsHitTestVisibleInChrome="True" x:Name="MainWindowSchließen_Btn" HorizontalAlignment="Right" Margin="0,0,8,0" VerticalAlignment="Center" Height="22" Width="22" Grid.Row="0" Grid.Column="3" BorderBrush="White" FontWeight="Bold" FontFamily="Arial" FontSize="15" Click="MainWindowSchließen_Btn_Click" VerticalContentAlignment="Center">
                <Image Source="Images/schließen.png"/>
            </Button>

        </Grid>

        <DockPanel Grid.IsSharedSizeScope="False" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Grid Background="Black" Height="50" DockPanel.Dock="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" SharedSizeGroup="Spalte1"/>
                    <ColumnDefinition Width="500*" SharedSizeGroup="Spalte3"/>
                </Grid.ColumnDefinitions>

                <Label FontSize="32" FontFamily="Arial" Foreground="White" Content="Uhrzeit" Grid.ColumnSpan="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsHitTestVisible="False" Panel.ZIndex="1" BorderBrush="BurlyWood" BorderThickness="1, 1, 0.5, 1"/>
                <Label FontSize="32" FontFamily="Arial" Foreground="White" Content="Infos" Grid.ColumnSpan="1" Grid.Column="2" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" IsHitTestVisible="False" Panel.ZIndex="1" BorderBrush="BurlyWood" BorderThickness="0.5, 1, 1, 1"/>

            </Grid>

            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" DockPanel.Dock="Top">

                <Grid x:Name="Liste_Grid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

            </ScrollViewer>

        </DockPanel>

    </DockPanel>

</Window>